package main

import (
	"fmt"
	"sync"
)

/*
Написать программу, которая конкурентно рассчитает значение квадратов чисел
взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
*/

func main() {
	// счётчик для синхронизации
	var wg sync.WaitGroup
	arr := [...]int{2, 4, 6, 8, 10}

	for i, now := range arr {
		// добавление в группу синхронизации("увеличение" счётчика работающих горутин)
		wg.Add(1)

		go func(i, now int) {
			// удаление из группы синхронизации("уменьшение" счётчика работающих горутин)
			defer wg.Done()
			arr[i] = now * now
		}(i, now)
	}

	// ождание заврешения всех горутин
	wg.Wait()
	fmt.Println(arr)
}
